<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <link rel="pingback" href="./../xmlrpc.php" />
  <title>Contact &#8211; PoOlLaRips</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="PoOlLaRips &raquo; Feed" href="./../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="PoOlLaRips &raquo; Comments Feed" href="./../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='./../wp-content/themes/journalistic/css/bootstrap.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='journalistic-style-css'  href='./../wp-content/themes/journalistic/style.css?ver=4.9' type='text/css' media='all' />
<style id='journalistic-style-inline-css' type='text/css'>
	/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
		color: #fab526;
	}

	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
		color: #fab526;
	}

	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #fab526;
		background: #fab526;
		border-color:#fab526;
	}

	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
		color: #fab526 !important;			
	}

	.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {	    
		background-color: #fab526 !important;
		color:#fff !important;
	}
	.btn, .btn-default:visited, .btn-default:active:hover, .btn-default.active:hover, .btn-default:active:focus, .btn-default.active:focus, .btn-default:active.focus, .btn-default.active.focus {
		background: #fab526;
	}

	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
		color: #fab526;
	}
	.cat-links a, .tags-links a {
		color: #fab526;
	}
	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
		color: #fff;
		background-color: #fab526;
	}
	h5.entry-date a:hover {
		color: #fab526;
	}

	 #respond input#submit {
	background-color: #fab526;
	background: #fab526;
}


button:hover, button, button:active, button:focus {
	border: 1px solid #fab526;
	background-color:#fab526;
	background:#fab526;
}
.dropdown-menu .current-menu-item.current_page_item a, .dropdown-menu .current-menu-item.current_page_item a:hover, .dropdown-menu .current-menu-item.current_page_item a:active, .dropdown-menu .current-menu-item.current_page_item a:focus {
	background: #fab526 !important;
	color:#fff !important
}
@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
		background-color: #fab526;
		color: #fff;
	}
}
blockquote {
	border-left: 5px solid #fab526;
}
.sticky-post{
	background: #fab526;
	color:white;
}

.entry-title a:hover,
.entry-title a:focus{
	color: #fab526;
}

.entry-header .entry-meta::after{
	background: #fab526;
}

.readmore-btn, .readmore-btn:visited, .readmore-btn:active, .readmore-btn:hover, .readmore-btn:focus {
	color: #fab526;
}

.post-password-form input[type="submit"], .post-password-form input[type="submit"]:hover, .post-password-form input[type="submit"]:focus, .post-password-form input[type="submit"]:active {
	background-color: #fab526;

}

.fa {
	color: #fab526;
}

.btn-default{
	border-bottom: 1px solid #fab526;
}

.btn-default:hover, .btn-default:focus{
	border-bottom: 1px solid #fab526;
	background-color: #fab526;
}

.nav-previous:hover, .nav-next:hover{
	border: 1px solid #fab526;
	background-color: #fab526;
}

.next-post a:hover,.prev-post a:hover{
	color: #fab526;
}

.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa,
.image-attachment .entry-meta a, a, a:visited, .next-post a:visited, .prev-post a:visited, .next-post a, .prev-post a {
	color: #fab526;
}

button:active,
button:focus,
html input[type=button]:active,
html input[type=button]:focus,
input[type=reset]:active,
input[type=reset]:focus,
input[type=submit]:active,
input[type=submit]:focus { 
	background: #fab526;
}

.cattegories a, .tags-links a {
	background: #fab526;
	color: #fff;
}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
color: #fab526;
}

	#secondary .widget_calendar tbody a {
background-color: #fab526;
color: #fff;
padding: 0.2em;
}

	#secondary .widget_calendar tbody a:hover{
background-color: #fab526;
color: #fff;
padding: 0.2em;
}	
.footer-widgets a {
	color:rgba(255, 255, 255, .5);
}

</style>
<link rel='stylesheet' id='font-awesome-css'  href='./../wp-content/themes/journalistic/font-awesome/css/font-awesome.min.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='journalisticgooglefonts-css'  href='//fonts.googleapis.com/css?family=Lato:400,400italic,600,600italic,700,700i,900' type='text/css' media='all' />
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/journalistic/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='./../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../index.html?p=9' />
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fcontact%2F&#038;format=xml" />

	<style type="text/css">
	.site-header { background: ; }
	.footer-widgets h3 { color: ; }
	.site-footer { background: ; }
	.footer-widget-wrapper { background: ; }
	.row.site-info { color: ; }
	#secondary h3.widget-title, #secondary h4.widget-title { color: ; }
	#secondary .widget a, #secondary .widget #recentcomments a, #secondary .widget .rsswidget, #secondary .widget .widget-title .rsswidget, #secondary .widget a { color: ; }
	.navbar-default,.navbar-default li>.dropdown-menu, .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dr { background-color: ; }
	.navbar-default .navbar-nav>li>a, .navbar-default li>.dropdown-menu>li>a { color: ; }
	.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus { color: ; }
	h1.entry-title, .entry-header .entry-title a, #main h1, #main h2, #main h3, #main h4, #main h5, #main h6, .comments-title, .comment-reply-title, .comment-content h1, .comment-content h2, .comment-content h3, .comment-content h4, .comment-content h5, .comment-author.vcard, .comment-content h6, .next-prev-text, #main th, .comment th { color: ; }
	.entry-content, .entry-summary, dd, .comment td, #main ul, #main ol, #main li, .comment li, .comment ul, .comment ol, .comment address, #main address, #main td, dt, .post-feed-wrapper p, .comment p, .comment-form-comment label { color: ; }
	h5.entry-date, h5.entry-date a, #main h5.entry-date, .comment-metadata time { color: ; }
	.top-widgets { background: ; }
	.top-widgets h3 { color: ; }
	.top-widgets, .top-widgets p { color: ; }
	.bottom-widgets { background: ; }
	.bottom-widgets h3 { color: ; }
	.frontpage-site-title { color: ; }
	.frontpage-site-description { color: ; }
	.bottom-widgets, .bottom-widgets p { color: ; }
	.footer-widgets, .footer-widgets p { color: ; }
	.home .lh-nav-bg-transform .navbar-nav>li>a { color: ; }
	.home .lh-nav-bg-transform.navbar-default .navbar-brand { color: ; }
	#secondary, #secondary p, #secondary ul, #secondary li, #secondary .widget table caption, #secondary td, #secondary th { color: ; }
	#main .post-content, #main, .comments-area, .post-comments, .single-post-content, .post-comments .comments-area, .page .nav-links, .single-post .nav-links , .nav-next, .nav-previous, .next-post, .prev-post { background: ; }
	.footer-widgets a, .footer-widget-wrapper a, .footer-widgets a:visited, .footer-widgets a:hover, .footer-widgets a:active, .footer-widgets a:focus{ color: ; }
	span.frontpage-site-description:before{ background: ; }
	.header-social-media-link .fa{ color: ; }
	a.header-social-media-link{ border-color: ; }
	.site-header { padding-top: px; }
	.site-header { padding-bottom: px; }
	@media (min-width:767px){	
		.lh-nav-bg-transform.navbar-default .navbar-brand {color: ; }
	}
	@media (max-width:767px){			
		.lh-nav-bg-transform button.navbar-toggle, .navbar-toggle, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus { background-color: ; }
		.home .lh-nav-bg-transform, .navbar-default .navbar-toggle .icon-bar, .navbar-default .navbar-toggle:focus .icon-bar, .navbar-default .navbar-toggle:hover .icon-bar { background-color:  !important; }
		.navbar-default .navbar-nav .open .dropdown-menu>li>a, .home .lh-nav-bg-transform .navbar-nav>li>a {color: ; }
		.home .lh-nav-bg-transform.navbar-default .navbar-brand { color: ; }
	}
	</style>
		<style type="text/css" id="journalistic-header-css">
					.site-header {
					background: url(./../wp-content/themes/journalistic/images/headers/header-image.png) no-repeat scroll top;
											background-size: cover;
						background-position:top;
									}

				@media (min-width: 768px) and (max-width: 1024px){
					.site-header {
													background-size: cover;
							background-position:top;
										
					}
				}

				@media (max-width: 767px) {
					.site-header {
													background-size: cover;
							background-position:top;
										
					}
				}
				@media (max-width: 359px) {
					.site-header {
													background-size: cover;
							background-position:top;
												
					}
					
				}
				.site-header{
					-webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
				}
  
		.site-title,
		.site-description {
			color: #fff;
		}
		.site-title::after{
			background: #fff;
			content:"";       
		}
	
	</style>
	</head>

<body class="page-template-default page page-id-9">
  <div id="page" class="hfeed site">
    <header id="masthead"  role="banner">
      <nav class="navbar lh-nav-bg-transform navbar-default navbar-fixed-top navbar-left" role="navigation"> 
        <!-- Brand and toggle get grouped for better mobile display --> 
        <div class="container" id="navigation_menu">
          <div class="navbar-header"> 
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> 
              <span class="sr-only">Toggle Navigation</span> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
            </button> 
                        <a href="./../index.html">
              <div class="navbar-brand">PoOlLaRips</div>            </a>
          </div> 
          <div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-top-menu" class="nav navbar-nav"><li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-18"><a title="Home" href="./../index.html">Home</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a title="About" href="./../about/index.html">About</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item menu-item-20 active"><a title="Contact" href="./index.html">Contact</a></li>
</ul></div>
          </div><!--#container-->
        </nav>

                 
          </header>    
  <div id="content" class="site-content">
    
  


<div class="container">
	<div class="row">
		<div id="primary" class="col-md-9 content-area">
			<main id="main" class="site-main" role="main">

				
				
<article id="post-9" class="post-content post-9 page type-page status-publish has-post-thumbnail hentry">

	<div class="featured-image"><img width="960" height="576" src="./../wp-content/uploads/2017/11/espresso.jpg" class="attachment-journalistic-full-width size-journalistic-full-width wp-post-image" alt="" srcset="./../wp-content/uploads/2017/11/espresso.jpg 2000w, ./../wp-content/uploads/2017/11/espresso-300x180.jpg 300w, ./../wp-content/uploads/2017/11/espresso-768x461.jpg 768w, ./../wp-content/uploads/2017/11/espresso-1024x614.jpg 1024w" sizes="(max-width: 960px) 100vw, 960px" /></div>
	<header class="entry-header">
		<span class="screen-reader-text">Contact</span>
		<h1 class="entry-title">Contact</h1>
		<div class="entry-meta"></div><!-- .entry-meta -->
	</header><!-- .entry-header -->

	
	<div class="entry-content">
		<p>This is a page with some basic contact information, such as an address and phone number. You might also try a plugin to add a contact form.</p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				

			
		</main><!-- #main -->
		<div>
					</div>		
	</div><!-- #primary -->

	<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
       <aside id="text-2" class="widget widget_text"><h4 class="widget-title">Find Us</h4>			<div class="textwidget"><p><strong>Address</strong><br />
123 Main Street<br />
New York, NY 10001</p>
<p><strong>Hours</strong><br />
Monday&mdash;Friday: 9:00AM&ndash;5:00PM<br />
Saturday &amp; Sunday: 11:00AM&ndash;3:00PM</p>
</div>
		</aside><aside id="search-3" class="widget widget_search"><h4 class="widget-title">Search</h4>
<form role="search" method="get" class="search-form" action="./../index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</aside><aside id="text-3" class="widget widget_text"><h4 class="widget-title">About This Site</h4>			<div class="textwidget"><p>This may be a good place to introduce yourself and your site or include some credits.</p>
</div>
		</aside></div><!-- #secondary .widget-area -->


		

</div> <!--.row-->            
</div><!--.container-->



</div><!-- #content -->
<div class="footer-widget-wrapper">
	<div class="container">

		<div class="row">
			<div class="col-md-4">
				 
			</div>
			<div class="col-md-4">
				 
			</div>
			<div class="col-md-4">
				 
			</div>
		</div>
	</div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="row site-info">
			&copy; 2017 PoOlLaRips</div><!-- .site-info -->
</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='./../wp-content/themes/journalistic/js/bootstrap.js?ver=4.9'></script>
<script type='text/javascript' src='./../wp-content/themes/journalistic/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='./../wp-includes/js/wp-embed.min.js?ver=4.9'></script>



</body>
</html>
